# SpringBatch-AggrePipe

./: README.md  pom.xml
AggrePipe-core/: pom.xml
AggrePipe-core/src/main/java/com/core/: AggQueryMetadata.java  AggResult.java  App.java  Chunk.java  ChunkReadPayload.java  ChunkUpdatePayload.java  CommonConnection.java  ConnectionClosedException.java  ConnectionPoolClosedException.java  DoubleAccessor.java  DoubleSetter.java  FailurePolicy.java  ItemSpec.java  ItemUnit.java  Jackson.java  KeyNotFoundException.java  LongAccessor.java  LongSetter.java  Operation.java  QueryKey.java  ReadItemSpec.java  ReadQueryMetadata.java  RedisClientConfig.java  RedisConnection.java  RedisConnectionPool.java  RedisReadResultSet.java  RedisResultSet.java  RedisWriteResultSet.java  ResultSet.java  StringAccessor.java  TimeoutConfig.java  TransactionDispatchException.java  TransactionResult.java  TriConsumer.java  UnitReader.java  WriteAheadLog.java
AggrePipe-core/src/main/java/com/core/annotaion/: AggField.java  AggMeta.java  AggQuery.java  AggQueryBindingHandler.java  AggQueryMetadata.java  AggQueryRegistry.java  AggregationQuerySupport.java  Chunk.java  ChunkUpdatePayload.java  DoubleAccessor.java  EnableAggQuery.java  GroupByKey.java  Item.java  ItemSpec.java  ItemUnit.java  Jackson.java  Key.java  LongAccessor.java  QueryKey.java  ReadAggField.java  ReadQuery.java
AggrePipe-core/src/main/java/com/core/batch/: CursorStrategy.java  KeyExtractor.java  QueryDslCursorItemWriter.java  QuerySpec.java  QuerydslCursorItemReader.java
AggrePipe-core/src/main/java/com/core/config/: RedisClientConfig.java  TimeoutConfig.java
AggrePipe-core/src/main/java/com/core/connection/: RedisConnection.java  RedisConnectionPool.java
AggrePipe-core/src/main/java/com/core/exception/: ConnectionClosedException.java  ConnectionPoolClosedException.java  KeyNotFoundException.java  LuaScriptException.java  LuaScriptInterruptedException.java  LuaScriptInvalidOutputException.java  LuaScriptNonRetryableException.java  LuaScriptRetryableException.java  LuaScriptTimeoutException.java  LuaScriptTypeMismatchException.java  TransactionDispatchException.java
AggrePipe-core/src/main/java/com/core/operation/: AggregateOutputType.java  ChunkUpdatePayload.java  DigestDigestLuaScript.java  DigestLuaOperation.java  DigestLuaScript.java  LuaOperation.java  LuaScript.java  LuaScriptFactory.java  LuaScriptForReading.java  LuaScriptLongTypeFactory.java  MaxOperation.java  Operation.java  ValueType.java
AggrePipe-core/src/main/java/com/core/result/: RedisDoubleResultSet.java  RedisLongResultSet.java  RedisResultSet.java  ResultSetFactory.java
AggrePipe-core/src/main/java/com/core/support/: AggQueryBindingHandler.java  AggQueryRegistry.java  AggregationQuerySupport.java  ReadQueryBindingHandler.java
AggrePipe-core/src/main/java/com/excpetion/: ConnectionClosedException.java  ConnectionPoolClosedException.java  KeyNotFoundException.java  TransactionDispatchException.java
AggrePipe-core/src/main/resources/: record.txt
AggrePipe-core/src/test/java/com/core/: AppTest.java
AggrePipe-core2/: pom.xml
AggrePipe-core2/src/main/kotlin/: Main.kt
AggrePipe-test/: pom.xml
AggrePipe-test/src/main/java/com/core/: Config.java  QueryDto.java  QueryDtoFactory.java  ReadDto.java  testMain.java
AggrePipe-test/src/main/java/com/core/entity/: Gender.java  User.java
AggrePipe-test/src/main/java/com/core/example/: ProgressChunkListener.java  QueryDslConfig.java  Reader.java  RedisConnectionProxy.java  Repos.java  Service.java  TraceItemListeners.java  Userdto.java
AggrePipe-test/src/main/java/com/core/example/batch/: Config.java  CursorStrategy.java  KeyExtractor.java  Query.java  QueryDslCursorItemWriter.java  QuerySpec.java  QuerydslCursorItemReader.java  QuerydslZeroOffsetItemReader.java
AggrePipe-test/src/main/java/com/core/example/config/: BatchConfig.java  QueryDslConfig.java  RedisConfig.java  UniqueRunIdIncrementer.java
AggrePipe-test/src/main/java/com/core/example/dto/: ItemSaleForUserQueryDto.java  ItemSaleForUserReadDto.java  QueryDto.java  QueryDtoFactory.java  ReadDto.java
AggrePipe-test/src/main/java/com/core/example/entity/: BaseEntity.java  Category.java  Gender.java  Item.java  Location.java  Order.java  OrderItem.java  Orders.java  Store.java  User.java
AggrePipe-test/src/main/java/com/core/example/query/: Cursor.java  CursorStrategy.java  KeyExtractor.java  QueryDslCursorItemWriterConfig.java  QuerydslCursorItemReaderConfig.java
AggrePipe-test/src/main/resources/: application.yml  case1.csv
AggrePipe-test/src/test/java/com/core/: AnnotationTest.java  CasWatchTest.java  ConnectionPoolTest.java  IntegrationTest.java  LuaScriptWithLongTest.java  ReadQuerySpecTest.java  ReadQueryTest.java  RedisConnectionTest.java  TestConfig.java  batchTest.java  evalAsLongTest.java  luaScriptTest.java  performanceTest.java  sampleStest.java
