<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.core</groupId>
  <artifactId>SpringBatch-AggrePipe</artifactId>
  <name>SpringBatch-AggrePipe</name>
  <description>SpringBatch-AggrePipe is a library that integrates Redis pipelining into Spring Batch jobs,
    enabling lightning-fast execution of aggregation and group-by queries for massive datasets.
  </description>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <url>https://github.com/beginerer/SpringBatch-AggrePipe</url>

  <modules>
    <module>AggrePipe-core</module>
    <module>AggrePipe-test</module>
      <module>AggrePipe-core2</module>
  </modules>

  <scm>
    <url>https://github.com/beginerer/SpringBatch-AggrePipe</url>
    <connection>scm:git:https://github.com/beginerer/SpringBatch-AggrePipe.git</connection>
    <developerConnection>scm:git:git@github.com:beginerer/SpringBatch-AggrePipe.git</developerConnection>
  </scm>
  <issueManagement>
    <system>Github Issues</system>
    <url>https://github.com/beginerer/SpringBatch-AggrePipe/issues</url>
  </issueManagement>
  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>

    <!--spring -->
    <spring.batch.version>5.1.2</spring.batch.version>
    <spring.boot.version>3.5.5</spring.boot.version>
    <!--infra-->
    <lettuce.version>6.8.0.RELEASE</lettuce.version>
    <mysql.version>9.2.0</mysql.version>
    <mongodb.driver.version>5.1.0</mongodb.driver.version>
    <!--util-->
    <testcontainers.version>1.21.3</testcontainers.version>
    <mockito.version>5.12.0</mockito.version>
    <slf4j.api.version>2.0.17</slf4j.api.version>
    <logback.classic.version>1.5.18</logback.classic.version>
    <commons-pool2.version>2.12.1</commons-pool2.version>
    <testcontainers.version>1.20.1</testcontainers.version>
    <jackson.version>2.17.2</jackson.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.11.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.4.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.4.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.12.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.6.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
