<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.core</groupId>
        <artifactId>SpringBatch-AggrePipe</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>AggrePipe-core</artifactId>
    <packaging>jar</packaging>
    <name>AggrePipe-core</name>
    <description>Core domain</description>
    <url>https://github.com/beginerer/SpringBatch-AggrePipe</url>

    <scm>
        <url>https://github.com/beginerer/SpringBatch-AggrePipe</url>
        <connection>scm:git:https://github.com/beginerer/SpringBatch-AggrePipe.git</connection>
        <developerConnection>scm:git:git@github.com:beginerer/SpringBatch-AggrePipe.git</developerConnection>
    </scm>

    <properties>
        <module.name>aggre.pipe.core</module.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-core</artifactId>
            <version>${spring.batch.version}</version>
        </dependency>
        <dependency>
            <groupId>io.lettuce</groupId>
            <artifactId>lettuce-core</artifactId>
            <version>${lettuce.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.api.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.classic.version}</version>
        </dependency>
    </dependencies>
</project>
